<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Time for wait element next page</description>
      <initValue>15</initValue>
      <name>timeoutNextPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Time for delay</description>
      <initValue>5</initValue>
      <name>timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Skipped set up Test Suite (TS)</description>
      <initValue>false</initValue>
      <name>isSkipSetUpTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Skipped tear down Test Suite (TS)</description>
      <initValue>false</initValue>
      <name>isSkipTearDownTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Skipped set up Test Case (TC)</description>
      <initValue>false</initValue>
      <name>isSkipSetUpTC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Skipped tear down Test Case (TC)</description>
      <initValue>false</initValue>
      <name>isSkipTearDownTC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL</description>
      <initValue>'https://www.nutacloud.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
